body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  background-color: white;
  border-bottom: 2px solid #ddd;
  position: fixed;
  top: 0;
  left: 0px;
  right: 0px;
  z-index: 1000;
}



.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 40px;
  margin-right: 10px;
}

.menu-container {
  display: flex;
  justify-content: center;
  flex: 1;
}

.menu-item {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #FFC800;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #FF00FF;
}

.search-bar {
  margin-right: 40px;
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 5px;
  border-radius: 20px;
  border: 1px solid #ddd;
  padding-left: 10px;
}

.search-bar input[type="text"] {
  padding-left: 10px;
}

.menu-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

/* CSS DE LUIS BANNER */

.carousel-container {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.banner {
  width: 100%;
  object-fit: cover;
}

.button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-button {
  padding: 12px 30px;
  font-size: 18px;
  color: white;
  background-color: #262624a0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-button:hover {
  background-color: #ebd82e;
  color: black;
  transform: scale(1.2);
}


/* CSS DE LUIS BANNER FIN  */

/* CSS cuerpo LUIS  */

.Producto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
}


.gallery-item {
  position: relative;
  overflow: hidden;
  text-align: center;
  flex: 1 1 calc(33.333% - 40px);
  max-width: calc(33.333% - 40px);
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item p {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}


.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover p {
  color: #ff9500;
}

.guides {
  text-align: center;
  padding: 50px 0;
}

.guides h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.guide-card {
  display: inline-block;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 200px;
}

.guide-info h3 {
  margin: 0;
  font-size: 1.2em;
}

.guide-info p {
  margin: 5px 0 0;
  color: #777;
}

.imagen00 {
  width: 140px;
  height: 140px;
}

